# Nom de l?application
spring.application.name=eurekaserver

# Port du serveur
server.port=8761

# Désactiver le client Config Server (si non utilisé)
spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:8888
