spring.application.name=configserver
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Management Endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
